<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Program Files (x86)\Steam\steamapps\common\NeosVR\Libraries\</OutputPath>
  </PropertyGroup>
      <PropertyGroup>
    <DefineConstants>$(DefineConstants);NOHL</DefineConstants>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
      <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>C:\Program Files (x86)\Steam\steamapps\common\NeosVR\Libraries\</OutputPath>
      </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="18.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.Core" Version="2.41.1" />
    <PackageReference Include="Grpc.Tools" Version="2.41.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.0.4" />
    <PackageReference Include="SharpAvi" Version="2.1.2" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>

    <ItemGroup>
    <Protobuf Include="**/*.proto" />
  </ItemGroup>

    <ItemGroup>
      <Compile Remove="BasicComm.cs" />
      <Compile Remove="BasicCommGrpc.cs" />
      <Compile Remove="PoseInteraction.cs" />
      <Compile Remove="PoseInteractionGrpc.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Interactions\protos\pose_interaction.proto" />
    </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseX">
        <HintPath>/home/guillefix/.steam/steam/steamapps/common/NeosVR/Neos_Data/Managed/BaseX.dll</HintPath>
    </Reference>
    <Reference Include="CloudX.Shared">
        <HintPath>/home/guillefix/.steam/steam/steamapps/common/NeosVR/Neos_Data/Managed/CloudX.Shared.dll</HintPath>
    </Reference>
    <Reference Include="CodeX">
        <HintPath>/home/guillefix/.steam/steam/steamapps/common/NeosVR/Neos_Data/Managed/CodeX.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
        <HintPath>/home/guillefix/.steam/steam/steamapps/common/NeosVR/Neos_Data/Managed/FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
        <HintPath>/home/guillefix/.steam/steam/steamapps/common/NeosVR/Neos_Data/Managed/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
        <HintPath>/home/guillefix/.steam/steam/steamapps/common/NeosVR/Neos_Data/Managed/System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
        <HintPath>/home/guillefix/.steam/steam/steamapps/common/NeosVR/Neos_Data/Managed/System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
        <HintPath>/home/guillefix/.steam/steam/steamapps/common/NeosVR/Neos_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
        <HintPath>/home/guillefix/.steam/steam/steamapps/common/NeosVR/Neos_Data/Managed/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
        <HintPath>/home/guillefix/.steam/steam/steamapps/common/NeosVR/Neos_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>/home/guillefix/.steam/steam/steamapps/common/NeosVR/Neos_Data/Managed/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>/home/guillefix/.steam/steam/steamapps/common/NeosVR/Neos_Data/Managed/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityNeos">
        <HintPath>/home/guillefix/.steam/steam/steamapps/common/NeosVR/Neos_Data/Managed/UnityNeos.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase">
      <HintPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\WindowsBase.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Update="Interactions\protos\pose_interaction.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
