# MetaGenNeos

./: .gitignore  .gitmodules  LICENSE  README.md  UpgradeLog2.htm  datachallenge.md  metagen.sln  run_neos_metagen.bat
VideoConverter/: Program.cs
metagen/: AudioRecorder.cs  AudioRecordingUnity.cs  AvatarManager.cs  DataBase.cs  DataManager.cs  MasterRecorder.cs  MetaDataManager.cs  MetaGen.cs  MetaGenLoader.cs  MetaMetaGen.cs  MixamoRecorder.cs  PoseInteraction.cs  PoseInteractionGrpc.cs  PoseStreamPlayer.cs  PoseStreamRecorder.cs  VersionBypasser.cs  VisualRecorder.cs  buil_for_linux.sh  metagen.csproj  metagen.windows.csproj  metagen_linux.csproj  run_neos_metagen.bat
metagen/Bot/: BotLogic.cs  BotPanelUI.cs
metagen/Grpc/: BasicComm.cs  BasicCommGrpc.cs
metagen/Interactions/: FieldInteraction.cs  IInteraction.cs  MetaInteraction.cs  PoseStreamInteraction.cs  TextInteraction.cs  VoiceInteraction.cs
metagen/Interactions/protos/: pose_interaction.proto
metagen/Players/: GrpcPlayer.cs  IPlayer.cs  PoseStreamPlayer.cs  UnifiedPayer.cs  VoicePlayer.cs
metagen/Players/Utils/: FingerPlayerSource.cs
metagen/Properties/: launchSettings.json
metagen/Recorders/: AnimationRecorder.cs  BinaryDataRecorder.cs  BvhRecorder.cs  ControllerStreamRecorder.cs  FaceStreamRecorder.cs  FaceStreamsRecorder.cs  IRecorder.cs  InputDeviceStreamRecorder.cs  MetaRecorder.cs  MixamoRecorder.cs  OldBodyNodes.cs  PoseStreamRecorder.cs  UserBinaryDataRecorder.cs  VisionRecorder.cs  VoiceRecorder.cs
metagen/Recorders/AnimationRecording/: AnimationRecorder.cs  FieldTracker.cs  ITrackable.cs  NeosAnimationToolset.csproj  RecordedValueProcessor.cs  TrackedMeshRenderer.cs  TrackedSkinnedMeshRenderer.cs  TrackedSlot.cs
metagen/Recorders/Utils/: AudioRecorder.cs  AudioRecordingUnity.cs  VideoRecorder.cs
metagen/Util/: MediaConverter.cs  MetaGenUser.cs  UserMetadata.cs  VideoConverter.cs
metagenheadless/: MetaGenLoaderHeadless.cs  MetaMetaGenHeadless.cs  app.config  metagenheadless.csproj  packages.config
metagenheadless/Properties/: AssemblyInfo.cs
